NODE_ENV = "development"  # Options: 'development', 'production', 'test'
SYNGRISI_DISABLE_DEV_CORS = "true"
SYNGRISI_AUTH = "false"

# Rate Limiting
SYNGRISI_RATE_LIMIT_WINDOW_MS = 900000
SYNGRISI_RATE_LIMIT_MAX = 100
SYNGRISI_AUTH_RATE_LIMIT_WINDOW_MS = 900000
SYNGRISI_AUTH_RATE_LIMIT_MAX = 5